{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 GitHub. HW_
\f1\b0 2\
1. \uc0\u1053 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1080  \u1076 \u1083 \u1103 :\
- Postman\
- Jmeter\
- CheckLists\
- Bag Reports\
- SQL\
- Charles\
- Mobile testing\
\
git branch Postman, git branch Jmeter \'85..\
\
2. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  - git push -u origin Postman; git push -u origin Jmeter\'85.\
\
3. \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  Bag Reports \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1089 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1072  git checkout Bug reports -> touch bug_report.txt -> vim bug_report.txt \
\
4. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1073 \u1072 \u1075 \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  git checkout BugReports git add . => git commit -m \'93create bugreport.txt\'94 -> git push -u origin Check_lists\
\
5. \uc0\u1042 \u1084 \u1077 \u1088 \u1078 \u1080 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1091  Bag Reports \u1074  Main - git checkout main -> git merge Bug_reports\
\
6. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  main \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 . - git checkout main -> git push -u origin main\
\
7. \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  CheckLists \u1085 \u1072 \u1073 \u1088 \u1086 \u1089 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1095 \u1077 \u1082  \u1083 \u1080 \u1089 \u1090 \u1072 . - git checkout Check_lists -> touch checklists.txt -> vim checklists.txt \
\
8. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  - git add . -> git commit -m \'abcreate checklists.txt\'bb -> git push -u origin Check_lists\
\
9. \uc0\u1053 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Pull Request \u1074 \u1077 \u1090 \u1082 \u1080  CheckLists \u1074  main - \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  pull request \u1095 \u1077 \u1088 \u1077 \u1079  GitHub\
\
10. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1042 \u1085 \u1077 \u1096 \u1085 \u1102 \u1102  \u1080  \u1051 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1080  Main - merge request \u1095 \u1077 \u1088 \u1077 \u1079  GitHub -> git fetch-> git pull}